{
  "name": "vue3-admin-plus",
  "version": "2.0.2",
  "license": "MIT",
  "author": "一七年夏",
  "packageManager": "pnpm@7.9.0",
  "scripts": {
    "dev": "vite --mode serve-dev",
    "test": "vite --mode serve-test",
    "build:test": "vite build --mode  build-test",
    "build": "vite build --mode build",
    "preview:build": "npm run build && vite preview ",
    "preview": "vite preview ",
    "lint": "eslint --ext .js,.jsx,.vue,.ts,.tsx src --fix",
    "test:unit": "vue-cli-service test:unit",
    "test:watchAll": "vue-cli-service test:unit --watchAll",
    "test:cov": "vue-cli-service test:unit --coverage",
    "test:majestic": "majestic",
    "vitest": "vitest --ui",
    "tsc-check": "tsc",
    "coverage": "vitest run --coverage",
    "preinstall": "only-allow pnpm"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "bootstrap-icons": "^1.10.5",
    "d3": "7.2.1",
    "driver.js": "^0.9.8",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.7",
    "hash.js": "^1.1.7",
    "js-error-collection": "^1.0.8",
    "mitt": "3.0.0",
    "moment-mini": "2.22.1",
    "nprogress": "0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "2.3.0",
    "screenfull": "^6.0.2",
    "sortablejs": "1.15.0",
    "splitpanes": "^3.1.5",
    "tinymce": "^6.5.1",
    "uuid": "^9.0.0",
    "only-allow": "^1.1.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue": "^3.3.4",
    "vue-clipboard3": "^2.0.0",
    "vue-cropper": "next",
    "vue-i18n": "9.1.10",
    "vue-router": "^4.2.2",
    "vxe-table": "^4.4.2",
    "xe-utils": "^3.5.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "@types/mockjs": "1.0.6",
    "@tinymce/tinymce-vue": "^5.1.0",
    "@types/node": "^17.0.45",
    "@types/path-browserify": "^1.0.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "@vitejs/plugin-legacy": "^4.0.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vitest/coverage-c8": "^0.32.2",
    "@vitest/ui": "^0.32.2",
    "@vue-macros/reactivity-transform": "^0.3.10",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.4.0",
    "@vueuse/core": "^8.9.4",
    "ejs": "^3.1.9",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-define-config": "1.5.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "4.1.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "eslint-plugin-vue": "9.1.1",
    "jsdom": "16.4.0",
    "jsonc-eslint-parser": "^2.3.0",
    "majestic": "1.8.1",
    "mockjs": "1.1.0",
    "prettier": "^2.8.8",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.6",
    "svg-sprite-loader": "6.0.11",
    "terser": "^5.18.1",
    "typescript": "^4.9.5",
    "unocss": "^0.53.3",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.3.9",
    "vite-plugin-mkcert": "^1.15.0",
    "vite-plugin-mock": "^2.9.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.32.2",
    "vue-tsc": "^0.34.17"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite-plugin-mock",
        "unplugin-auto-import",
        "unplugin-vue-components",
        "unocss",
        "unplugin",
        "vite-plugin-mock",
        "@vitejs/plugin-legacy",
        "@vitejs/plugin-vue",
        "@vitejs/*",
        "@babel/*",
        "vite",
        "vue",
        "@unocss/vite",
        "rollup",
        "vue-jest"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">= 16"
  }
}
