{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["typings/*"]
    },
    "types": ["@vue-macros/reactivity-transform/macros-global"]
  },
  "include": ["src", "typings"],
  "exclude": ["node_modules", "**/dist"]
}
